<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <script>document.documentElement.className += ' js';</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Abel|Reenie+Beanie">
  <link rel="stylesheet" href="static/css/all.css">
  <title>Confirm - The Oenophilist</title>
</head>
<body>
  <header class="site-header">
    <div class="title"><a href="index.html">The Oenophilist</a></div>
  </header>
  <div class="content-floating-side-bar">
    <div class="article-content">
      <h1>Order placed!</h1>
      <p>Hurrah! Your purchase is on its way. Why not <a href="index.html">buy more things</a> in the meantime?</p>
    </div>
  </div>
</body>
</html>